{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/tasks-delayed",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/files-reaper",
      "schedule": "0 2 * * *"
    }
  ]
}
